.background-enter {
  transform: translate(100%);
  opacity: 0.01;
}

.background-enter.background-enter-active {
  transform: translate(0%);
  opacity: 1;
  transition: transform 1000ms ease-in-out;
}

.background-leave {
  transform: translate(0%);
  opacity: 1;
}

.background-leave.background-leave-active {
  transform: translate(-100%);
  transition: transform 1000ms ease-in-out;
  opacity: 0.01;
}