/* Webfont: Apercu-Italic */
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/Apercu/Apercu-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu/Apercu-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Apercu/Apercu-Italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Apercu/Apercu-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Apercu/Apercu-Italic.svg#Apercu-Italic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}


/* Webfont: Apercu-Light */
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/Apercu/Apercu-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu/Apercu-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Apercu/Apercu-Light.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Apercu/Apercu-Light.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Apercu/Apercu-Light.svg#Apercu-Light') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Apercu-LightItalic */
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/Apercu/Apercu-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu/Apercu-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Apercu/Apercu-LightItalic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Apercu/Apercu-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Apercu/Apercu-LightItalic.svg#Apercu-LightItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Apercu-Mono */
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/Apercu/Apercu-Mono.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu/Apercu-Mono.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Apercu/Apercu-Mono.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Apercu/Apercu-Mono.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Apercu/Apercu-Mono.svg#Apercu-Mono') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}


/* Webfont: CaslonTwoTwentyFour-Black */
@font-face {
  font-family: 'Caslon224Black';
  src: url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-Black.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-Black.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-Black.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-Black.svg#CaslonTwoTwentyFour-Black') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-BlackIt */
@font-face {
  font-family: 'Caslon224Black';
  src: url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-BlackIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-BlackIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-BlackIt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-BlackIt.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Black/CaslonTwoTwentyFour-BlackIt.svg#CaslonTwoTwentyFour-BlackIt') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-BlackItalic2 */
@font-face {
  font-family: 'Caslon224BlackItalic';
  src: url('../fonts/Caslon 224 BlackItalic/ITCCaslon224-BlackItalic2.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 BlackItalic/ITCCaslon224-BlackItalic2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 BlackItalic/ITCCaslon224-BlackItalic2.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 BlackItalic/ITCCaslon224-BlackItalic2.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 BlackItalic/ITCCaslon224-BlackItalic2.svg#ITCCaslon224-BlackItalic2') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-Bold */
@font-face {
  font-family: 'Caslon224Bold';
  src: url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-Bold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-Bold.svg#CaslonTwoTwentyFour-Bold') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-BoldIt */
@font-face {
  font-family: 'Caslon224Bold';
  src: url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-BoldIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-BoldIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-BoldIt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-BoldIt.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Bold/CaslonTwoTwentyFour-BoldIt.svg#CaslonTwoTwentyFour-BoldIt') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-BoldItalic4 */
@font-face {
  font-family: 'Caslon224BoldItalic';
  src: url('../fonts/Caslon 224 BoldItalic/ITCCaslon224-BoldItalic4.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 BoldItalic/ITCCaslon224-BoldItalic4.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 BoldItalic/ITCCaslon224-BoldItalic4.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 BoldItalic/ITCCaslon224-BoldItalic4.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 BoldItalic/ITCCaslon224-BoldItalic4.svg#ITCCaslon224-BoldItalic4') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-Book */
@font-face {
  font-family: 'Caslon224Book';
  src: url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-Book.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-Book.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-Book.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-Book.svg#CaslonTwoTwentyFour-Book') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}


/* Webfont: CaslonTwoTwentyFour-BookIt */@font-face {
  font-family: 'Caslon224Book';
  src: url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-BookIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-BookIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-BookIt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-BookIt.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Book/CaslonTwoTwentyFour-BookIt.svg#CaslonTwoTwentyFour-BookIt') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-BookIt */
@font-face {
  font-family: 'Caslon224BookItalic';
  src: url('../fonts/Caslon 224 BookItalic/CaslonTwoTwentyFour-BookIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 BookItalic/CaslonTwoTwentyFour-BookIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 BookItalic/CaslonTwoTwentyFour-BookIt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 BookItalic/CaslonTwoTwentyFour-BookIt.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 BookItalic/CaslonTwoTwentyFour-BookIt.svg#CaslonTwoTwentyFour-BookIt') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-Medium */
@font-face {
  font-family: 'Caslon224Medium';
  src: url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-Medium.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-Medium.svg#CaslonTwoTwentyFour-Medium') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: CaslonTwoTwentyFour-MediumIt */
@font-face {
  font-family: 'Caslon224Medium';
  src: url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-MediumIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-MediumIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-MediumIt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-MediumIt.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Medium/CaslonTwoTwentyFour-MediumIt.svg#CaslonTwoTwentyFour-MediumIt') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-Bold2 */
@font-face {
  font-family: 'Caslon224Medium';
  src: url('../fonts/Caslon 224 Medium/ITCCaslon224-Bold2.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Medium/ITCCaslon224-Bold2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-Bold2.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-Bold2.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-Bold2.svg#ITCCaslon224-Bold2') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-BoldItalic3 */
@font-face {
  font-family: 'Caslon224Medium';
  src: url('../fonts/Caslon 224 Medium/ITCCaslon224-BoldItalic3.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 Medium/ITCCaslon224-BoldItalic3.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-BoldItalic3.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-BoldItalic3.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 Medium/ITCCaslon224-BoldItalic3.svg#ITCCaslon224-BoldItalic3') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-BoldItalic2 */
@font-face {
  font-family: 'Caslon224MediumItalic';
  src: url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-BoldItalic2.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-BoldItalic2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-BoldItalic2.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-BoldItalic2.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-BoldItalic2.svg#ITCCaslon224-BoldItalic2') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: ITCCaslon224-MediumItalic2 */
@font-face {
  font-family: 'Caslon224MediumItalic';
  src: url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-MediumItalic2.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-MediumItalic2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-MediumItalic2.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-MediumItalic2.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Caslon 224 MediumItalic/ITCCaslon224-MediumItalic2.svg#ITCCaslon224-MediumItalic2') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}












