@import 'constants.less';
@import 'fonts.less';

.product_info_container{
  padding-bottom: 20px;
}

.product_info_row{

  text-align: left;
}

.product_info_row_item{
  padding-bottom: 15px;
}

.swap_button{
  img {
    content: url("../images/swap-button.png");
    display: inline;
    width: 25px;
    height: 25px;
  }

  font-family : Apercu;
  font-size : 20px;
  color : #413746;
  border:1px solid #d6d6d6;
  padding: 5px;
}

.product_name{
  font-family : "ITC Caslon 224";
  font-weight : bold;
  font-size : 40px;
  color : #000000;
  text-align: left;
  margin: 0;
  padding: 0;
}

.title_overflow{
  border-top: 1px solid @Orange ;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
}

.list_bold{
  font-family : Apercu;
  font-weight : bold;
  font-size : 24px;
  color : #000000;
}

.list_non_bold {

  font-family : Apercu;
  font-size : 24px;
  color : #413746;
}

.retail_price, .club_price
{
  font-family : Apercu;
  font-size : 24px;
  color : #C0C0C0;
  text-decoration: line-through;
}

.intro_price{

  font-family : Apercu;
  font-size : 24px;
  color : @Orange;
}
